<!DOCTYPE html>
<html>
<head>
<style>
.button1 {
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	width: 500px;
	cursor: pointer;
}
.button2 {
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 15px 48px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	width: 500px;
	margin: 4px 2px;
	cursor: pointer;
}
.div {
	width: 100%;
	height: 5%;
	display: grid;
	margin-top: 150px;
	align-items: center;
	justify-items: center;
}
.body {
	width: 100%;
	height: 100%;
	display: grid;
}

</style>
</head>
<body class="body">

<div class="div">
<h2>Store Management System</h2>

<button onclick="myDatabase()" class="button1">View Database</button>
<button onclick="updateDatabase()" class="button1">Update Database</button>
<button onclick="myResult()" class="button2">Get Result</button>
<div>
<script>
function myDatabase() {
  location.href="http://127.0.0.1:5000/viewDB"
}

function updateDatabase() {
  location.href="http://127.0.0.1:5000/updateDB"
}

function myResult() {
  location.href="http://127.0.0.1:5000/getResult"
}
</script>
</body>
</html>


